[33mcommit 143cb6483adb8a7820f36ea622974b2499399c24[m[33m ([m[1;36mHEAD -> [m[1;32mSetup[m[33m)[m
Author: Jack Krause <jmkrause@iastate.edu>
Date:   Fri Nov 3 22:32:25 2023 -0500

    commit

[33mcommit 4c0282e1dc9b25c24ccc10ee8dae10ab7c19dce4[m[33m ([m[1;31morigin/Setup[m[33m)[m
Author: Jack Krause <jmkrause@iastate.edu>
Date:   Thu Nov 2 16:50:09 2023 -0500

    commit

[33mcommit 4ea6817d2d3107bb617d6079604ca8272a551579[m
Author: Jack Krause <jmkrause@iastate.edu>
Date:   Thu Nov 2 16:39:21 2023 -0500

    small changes

[33mcommit d93ffef660f0bc15c568d502658442c89cc2d9aa[m
Author: Jack Krause <jmkrause@iastate.edu>
Date:   Thu Nov 2 16:02:38 2023 -0500

    updates

[33mcommit fc21a97229c9c84e12a78f85829275673b3bf88f[m
Author: Jack Krause <jmkrause@iastate.edu>
Date:   Thu Nov 2 15:55:01 2023 -0500

    extra files removed

[33mcommit eed06ed5101cd14f2fc42c2b8264199fb1d82f27[m[33m ([m[1;32mmain[m[33m)[m
Author: Jack Krause <jmkrause@iastate.edu>
Date:   Thu Nov 2 01:26:50 2023 -0500

    initial commit
